D:\C#\Math\Math\bin\Debug\net8.0\Math.exe
D:\C#\Math\Math\bin\Debug\net8.0\Math.deps.json
D:\C#\Math\Math\bin\Debug\net8.0\Math.runtimeconfig.json
D:\C#\Math\Math\bin\Debug\net8.0\Math.dll
D:\C#\Math\Math\bin\Debug\net8.0\Math.pdb
D:\C#\Math\Math\obj\Debug\net8.0\Math.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Math\Math\obj\Debug\net8.0\Math.AssemblyInfoInputs.cache
D:\C#\Math\Math\obj\Debug\net8.0\Math.AssemblyInfo.cs
D:\C#\Math\Math\obj\Debug\net8.0\Math.csproj.CoreCompileInputs.cache
D:\C#\Math\Math\obj\Debug\net8.0\Math.dll
D:\C#\Math\Math\obj\Debug\net8.0\refint\Math.dll
D:\C#\Math\Math\obj\Debug\net8.0\Math.pdb
D:\C#\Math\Math\obj\Debug\net8.0\Math.genruntimeconfig.cache
D:\C#\Math\Math\obj\Debug\net8.0\ref\Math.dll
